#BlueJ class context
comment0.target=missileV7
comment0.text=\r\n\ MissileV7\ calculates\ missile\ range\ based\ on\ missile\ type\r\n\r\n\ @author\ Ryan\ A.\ Rodriguez\r\n\ @version\ 10/28/2018\r\n
comment1.params=Name\ missileSpeed1\ missilePower1
comment1.target=missileV7(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getMissileName()
comment3.params=
comment3.target=double\ getMissileSpeed()
comment4.params=
comment4.target=double\ getMissilePower()
comment5.params=
comment5.target=double\ getMissileRange()
comment6.params=
comment6.target=double\ getMissileFlyTime()
numComments=7
