#BlueJ class context
comment0.target=PlanetGravity
comment0.text=\r\n\ Determines\ the\ surface\ gravity\ on\ each\ planet\ in\ our\ solar\ system\r\n\r\n\ @author\ Ryan\ A.\ Rodriguez\r\n\ @version\ 10/8/2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arrayInput
comment2.target=double[]\ convertToDiametersM(double[])
comment3.params=inputArray\ mass\ convertedDiameters
comment3.target=double[]\ calculateSurfaceGravity(double[],\ double[],\ double[])
comment4.params=surfaceGravity
comment4.target=void\ writeResults(double[])
comment5.params=planetNames\ diameters\ mass\ surfaceGravity
comment5.target=void\ printResults(java.lang.String[],\ double[],\ double[],\ double[])
comment5.text=\r\n\ \ \ \ public\ static\ void\ readResults()\ {\r\n\ \ \ \ \r\n\ \ \ \ }\r\n
numComments=6
