#BlueJ package file
dependency1.from=Tester1303
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=Tester1303
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=Tester1303
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=Tester1303
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=395
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target2.height=50
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=OvalCylinder2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=170
target4.height=50
target4.name=Tester1303
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=260
target5.height=50
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=110
