#BlueJ class context
comment0.target=EstimatePi
comment0.text=\n\ This\ program\ estimates\ the\ value\ of\ Pi\ by\ throwing\ a\ simulated\ dart\ \n\ that\ the\ user\ specfies\n\n\ @author\ Ryan\ A.\ Rodriguez\n\ @version\ 10/11/2018\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=piValues
comment2.target=void\ output(double[])
comment3.params=dartThrows\ trialRuns
comment3.target=int[]\ trialRun(int,\ int)
comment4.params=numberOfHits\ trialRuns\ dartThrows
comment4.target=double[]\ Pi(int[],\ int,\ int)
numComments=5
