#BlueJ class context
comment0.target=CatapultLauncher
comment0.text=\n\ @purpose\:\ Launches\ simulated\ catapults\ at\ different\ mph\ and\ angles\ to\ test\ physics\n\n\ @author\:\ Ryan\ A.\ Rodriguez\n\ @version\:\ 11/15/2018\n
comment1.params=veloci1\ degree1
comment1.target=CatapultLauncher(double,\ double)
comment2.params=
comment2.target=void\ calculateDistan()
comment3.params=
comment3.target=double\ getVeloci()
comment4.params=
comment4.target=double\ getDegree()
comment5.params=
comment5.target=double\ getDistan()
numComments=6
