#BlueJ package file
dependency1.from=missileV8Tester
dependency1.to=missileV8
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=674
package.editor.x=425
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=missileV8Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=150
target2.height=50
target2.name=missileV8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
